# Automation-Test-Framework

./: .project  README.md  Suite.xml  Testng.xml  pom.xml
Test Data/: ServiceNow_TestData.xlsx  TestData  TestData_Ja
src/main/java/com/servicenow/pageobjects/: BasePage.java  Change.java  CreateIncidentFrame.java  EditIncidentFrame.java  FastAndFullView.java  HomePage.java  IFrameBase.java  IncidentOpenFrame.java  IncidentUpdateFrame.java  LoginPage.java  LoginPageiFrame.java  OrderGuides.java  SelfServiceIncidentCreation.java  ServiceOutage.java
src/main/java/com/servicenow/testscripts/: BaseTest.java  CreateIncidentTest.java  CustomerContactTest.java  FastAndFullViewTest.java  IncidentModulesTest.java  IncidentStateChangeTest.java  OrderGuidesTest.java  RegressionTest.java  SelfServiceTest.java  ServiceOutageTest.java  ValidateDefaultImpactUrgencyPriorityValuesTest.java
src/main/java/com/servicenow/utils/: Constants.java  ExcelReader.java  LocalDriverFactory.java  LocalDriverManager.java  PropertiesLoader.java  ToolUtils.java  WebDriverListener.java  WebDriverListener2.java
src/main/java/com/servicenow/utils/reporting/factory/: ComplexReportFactory.java  CybageReporter.java
src/main/resources/: log4j2.xml
